(triar)
(-main)
(in-ns 'ru.triar.core)
(in-ns 'hu.triar.core)
(-main)
(println "===========================================================")
(-main)
(in-ns 'hu.triar.core)
(-main)
(println "===========================================================")
@*area
*area
(-main)
*area
(sig/reset! *area 22)
(sig/reset! *area 5)
*area
(sig/reset! *area 5)
*area
(-main)
*area
(@hu.triar.core/*state-c :text)
(-main)
(in-ns 'hu.triar.core)
(-main)
(in-ns 'examples.sand)
(-main)
(in-ns 'examples.mirrors)
(in-ns 'examples.mirror)
(-main)
(in-ns 'examples.mirror)
(in-ns 'examples.calculator)
(-main)
(in-ns 'examples.calculator)
(in-ns 'examples.whiteboard)
(-main)
(in-ns 'examples.whiteboard)
(in-ns 'examoles.whiteboard)
(-main)
(in-ns 'examoles.whiteboard)
(-main)
(in-ns 'examples.sand)
(-main)
(@hu.triar.core/*state-c :text)
(-main)
(in-ns 'hu.triar.core)
(@hu.triar.core/*state-c :text)
(@hu.triar.core/*state-b :text)
